# ItemChanger.Core

./: install-docfx-prerelease.sh
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build-publish.yml  github-pages.yml
.husky/: task-runner.json
ItemChanger.Core/: Finder.cs  ItemChanger.Core.csproj  ItemChangerProfile.cs  TaggableObject.cs
ItemChanger.Core/Containers/: Container.cs  ContainerInfo.cs  ContainerInfoComponent.cs
ItemChanger.Core/Costs/: BoolCost.cs  Cost.cs  CostDisplayer.cs  IntCost.cs
ItemChanger.Core/Enums/: FlingType.cs  MessageType.cs  ModuleHandlingFlags.cs  TagHandlingFlags.cs  VisitState.cs
ItemChanger.Core/Events/: GameEvents.cs  InvokeHelper.cs
ItemChanger.Core/Events/Args/: PlacementVisitedEventArgs.cs  ReadOnlyGiveEventArgs.cs  VisitStateChangedEventArgs.cs
ItemChanger.Core/Extensions/: Extensions.cs  UnityExtensions.cs
ItemChanger.Core/Items/: DebugItem.cs  GiveInfo.cs  Item.cs
ItemChanger.Core/Locations/: AutoLocation.cs  ContainerLocation.cs  CoordinateLocation.cs  DualLocation.cs  IReplaceableLocation.cs  Location.cs  MultiLocation.cs  ObjectLocation.cs  PlaceableLocation.cs  StartLocation.cs
ItemChanger.Core/Logging/: ILogger.cs  LoggerProxy.cs  NullLogger.cs
ItemChanger.Core/Modules/: InteropModule.cs  Module.cs  ModuleCollection.cs  SingletonModuleAttribute.cs
ItemChanger.Core/Placements/: AutoPlacement.cs  DualPlacement.cs  IContainerPlacement.cs  ISingleCostPlacement.cs  MultiPlacement.cs  MutablePlacement.cs  Placement.cs
ItemChanger.Core/Serialization/: BoxedBool.cs  BoxedInteger.cs  BoxedString.cs  Conjunction.cs  Disjunction.cs  DualSprite.cs  EmbeddedSprite.cs  EmptySprite.cs  IBool.cs  ISprite.cs  IValueProvider.cs  IntComparisonBool.cs  Negation.cs  PlacementAllObtainedBool.cs  PlacementVisitStateBool.cs  SerializationHelper.cs
ItemChanger.Core/Serialization/Converters/: NonStringDictionaryAsArrayResolver.cs  VectorConverter.cs
ItemChanger.Core/Tags/: DefaultCostTag.cs  DestroyOnContainerReplaceTag.cs  IActionOnContainerReplaceTag.cs  ImplicitCostTag.cs  IncompatibilityWarningTag.cs  ItemChainTag.cs  OriginalContainerTag.cs  RequiredCapabilitiesTag.cs  SetBoolOnGiveTag.cs  SetIBoolOnGiveTag.cs  Tag.cs
ItemChanger.Core/Tags/Constraints/: TagConstrainedToAttribute.cs
ItemChanger.Tests/: ContainerLocationTests.cs  ItemChainTagTests.cs  ItemChanger.Tests.csproj  ItemChangerProfileTests.cs  MutablePlacementTests.cs  TaggableObjectTests.cs
ItemChanger.Tests/Fixtures/: DollarCost.cs  FakedContainer.cs  TestHost.cs
ItemChanger.Tests/Locations/: ContainerLocationTests.cs
ItemChanger.Tests/Modules/: ModuleCollectionTests.cs  ProgressionItemGroupTests.cs
ItemChanger.Tests/Serialization/: ProfileSerializationTests.cs
ItemChanger.Tests/Serialization/Converters/: NonStringDictionaryAsArrayResolverTests.cs
ItemChanger.Tests/Serialization/Converters/__snapshots__/: NonStringDictionaryAsArrayResolverTests.SerializationMatchesSnapshot.snap
ItemChanger.Tests/Serialization/__snapshots__/: ProfileSerializationTests.InvalidModulesAndTagSerializationMatchesSnapshot.snap  ProfileSerializationTests.NonTrivialSerializationMatchesSnapshot.snap
ItemChanger.Tests/Tags/: ItemChainTagTests.cs
docs/: docfx.json
docs/articles/: container-selection.md  glossary.md  hk_differences.md  toc.yml
