<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net6.0;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>ItemChanger</RootNamespace>
    <Version>0.3.1</Version>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- CA1711 is just kinda bad (disallows *Flags as an enum name). Others are minor performance improvements not available on older .net versions. -->
    <NoWarn>$(NoWarn);CA1510;CA1711;CA1847;CA1864</NoWarn>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BadMagic100/ItemChanger.Core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine" Version="5.6.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- CSharpier.MsBuild automatically formats code during Debug builds. Run 'dotnet build' to format all files. -->
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.RequiredMemberAttribute" />
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.MemberNotNullAttribute" />
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.NotNullWhenAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.IsExternalInit" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.RequiredMemberAttribute" />
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.MemberNotNullAttribute" />
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.NotNullWhenAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.IsExternalInit" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PolySharpInclude Include="System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute" />
    <PolySharpInclude Include="System.Runtime.CompilerServices.RequiredMemberAttribute" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>
  <Target
    Name="Husky"
    BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'"
  >
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory=".."
    />
  </Target>
</Project>
